# MVP

app/: build.gradle
app/src/androidTest/java/com/android/ming/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ming/mvp/base/fragments/: BaseFragment.java
app/src/main/java/com/android/ming/mvp/base/interfaces/: BaseView.java  CallBack.java
app/src/main/java/com/android/ming/mvp/base/model/: BaseModel.java  Token.java  UserDataModel.java
app/src/main/java/com/android/ming/mvp/base/presenter/: BasePresenter.java
app/src/main/java/com/android/ming/mvp/base/view/: BaseActivity.java
app/src/main/java/com/android/ming/mvp/interfaces/: MvpCallback.java  MvpView.java
app/src/main/java/com/android/ming/mvp/model/: DataModel.java  MvpModel.java
app/src/main/java/com/android/ming/mvp/presenter/: MvpPresenter.java
app/src/main/java/com/android/ming/mvp/view/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/ming/mvp/: ExampleUnitTest.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/android/ming/commonlibrary/base/: BaseActivity.java  BasePresenter.java  IBaseModel.java  IBaseView.java
commonlibrary/src/main/java/com/android/ming/commonlibrary/net/: HttpManager.java  ObserveOnMainCallAdapterFactory.java
commonlibrary/src/main/java/com/android/ming/commonlibrary/utils/: ModelManager.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
